# Configuración de Base de Datos
DB_ENGINE=django.db.backends.postgresql
DB_NAME=globetrek
DB_USER=postgres
DB_PASSWORD=migel1457
DB_HOST=localhost
DB_PORT=5432

# Configuración de Django
SECRET_KEY=django-insecure-change-me-locally
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuración de Stripe
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
FRONTEND_URL=http://localhost:5173

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=test
MERCADOPAGO_PUBLIC_KEY=test

# Google
GOOGLE_CLIENT_ID=300954010876-ogdevn009becbg6jodc33qcg1prjnq59.apps.googleusercontent.com
